<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Pac-Man</title>
  <link rel="icon"
      type="image/png"
      href="./images/sprite-pacman.png">
  <style>
    #pacman {
      background-color: black;
      margin: 0 auto;
      display: block;
      height: 770px;
      width: 665px;
    }

    #pacman > * {
      width: 35px;
      height: 35px;
      display: inline-block;
      float: left;
      padding: 0;
      z-index: 2;
    }

    .wall {
      background-color: blue;
    }

    .dot {
      background-image: url("./images/yellow-dot-th.png");
      background-size: 8.5px 8.5px;
      background-repeat: no-repeat;
      background-position: bottom 13px right 13px;
    }

    .power-pellet {
      background-image: url("./images/yellow-dot-th.png");
      background-size: 18px 18px;
      background-repeat: no-repeat;
      background-position: bottom 8px right 8px;
    }

    .pacman {
      background-image: url("./images/sprite-pacman.png");
      background-size: 28px 28px;
      background-repeat: no-repeat;
      background-position: left 3px top 3px;
    }

    .pinky {
      background-image: url("./images/ghost-pinky.jpg");
      background-size: 28px 28px;
      background-repeat: no-repeat;
      background-position: left 3px top 3px;
    }

    .blinky {
      background-image: url("./images/ghost-blinky.jpg");
      background-size: 28px 28px;
      background-repeat: no-repeat;
      background-position: left 3px top 3px;
    }

    .inky {
      background-image: url("./images/ghost-inky.jpg");
      background-size: 28px 28px;
      background-repeat: no-repeat;
      background-position: left 3px top 3px;
    }

    .inky {
      background-image: url("./images/ghost-inky.jpg");
      background-size: 28px 28px;
      background-repeat: no-repeat;
      background-position: left 3px top 3px;
    }

    .clyde {
      background-image: url("./images/ghost-clyde.jpg");
      background-size: 28px 28px;
      background-repeat: no-repeat;
      background-position: left 3px top 3px;
    }

  </style>
</head>
<body>

<div id="pacman">
</div>

</body>

<script>
  // 0 === wall
  // 1 === dot
  // 2 === empty
  // 3 === ghost
  // 4 === power pellet
  // 5 === pacman
  const maze = [
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0],
    [0, 4, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 4, 0],
    [0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0],
    [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0],
    [0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0],
    [0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0],
    [0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0],
    [2, 2, 2, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 2, 2],
    [0, 0, 0, 0, 1, 0, 1, 0, 0, 'gp', 0, 0, 1, 0, 1, 0, 0, 0, 0],
    [2, 2, 2, 2, 1, 1, 1, 0, 'gb', 'gi', 'gc', 0, 1, 1, 1, 2, 2, 2, 2],
    [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0],
    [2, 2, 2, 0, 1, 0, 1, 1, 1, 5, 1, 1, 1, 0, 1, 0, 2, 2, 2],
    [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0],
    [0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0],
    [0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0],
    [0, 4, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 4, 0],
    [0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0],
    [0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0],
    [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0],
    [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  ];

  function drawMaze() {
    for (let row = 0; row < maze.length; row += 1) {
      for (let col = 0; col < maze[0].length; col += 1) {
        switch (maze[row][col]) {
          case 0:
            document.getElementById('pacman').innerHTML += "<div class='wall'></div>"
            break;
          case 1:
            document.getElementById('pacman').innerHTML += "<div class='dot'></div>"
            break;
          case 2:
            document.getElementById('pacman').innerHTML += "<div class='ground'></div>"
            break;
          case 'gp':
            document.getElementById('pacman').innerHTML += "<div class='pinky'></div>"
            break;
          case 'gi':
            document.getElementById('pacman').innerHTML += "<div class='inky'></div>"
            break;
          case 'gb':
            document.getElementById('pacman').innerHTML += "<div class='blinky'></div>"
            break;
          case 'gc':
            document.getElementById('pacman').innerHTML += "<div class='clyde'></div>"
            break;
          case 4:
            document.getElementById('pacman').innerHTML += "<div class='power-pellet'></div>"
            break;
          case 5:
            document.getElementById('pacman').innerHTML += "<div class='pacman'></div>"
            break;
        }
      }
    }
  }

  drawMaze()

</script>
</html>
